#see https://www.thegeekstuff.com/2010/07/logrotate-examples/
#we are not using this in the end. log4rs has its own rolling log appender
/home/pi/garage-ng/garage-controller.log {
        size 1k
        create 644 pi pi
        rotate 5
}